<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db018f63adff4b148ca2a1297d7e3859" Name="Diagram1">
        <EntityTypeShape EntityType="SA39_PROJECTModel.bookingdetail" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA39_PROJECTModel.facilitydetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA39_PROJECTModel.maintainancedetail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SA39_PROJECTModel.memberdetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA39_PROJECTModel.ref_key" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA39_PROJECTModel.userdetail" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SA39_PROJECTModel.FK__bookingde__Facil__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="SA39_PROJECTModel.FK__bookingde__Membe__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="SA39_PROJECTModel.FK_maintainancedetails_facilitydetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>