c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\SA39_TEAM5.exe.config
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\SA39_TEAM5.exe
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\SA39_TEAM5.pdb
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Properties.Resources.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.SFC_Login_UI.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.TEAM5_Sports_Facility_Center.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.csproj.GenerateResource.Cache
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.exe
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.pdb
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\EntityFramework.dll
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\EntityFramework.SqlServer.dll
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\EntityFramework.xml
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\bin\Debug\EntityFramework.SqlServer.xml
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Main_UI.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Select_Slots_UI.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Search_slot_UI.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Booking_UI.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.csprojResolveAssemblyReference.cache
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Cancel_Booking.resources
c:\users\a0123049m\documents\visual studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.AddNewMemberUI.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.AddFacility.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.DeleteFacilityUI.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.MantainanceUI.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Update_Memeber_Ui.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.deletememberUI.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Report.OccupancyForm.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Report.MemberDet_Report_UI.resources
C:\Users\a0123049m\Documents\Visual Studio 2013\Projects\SA39_TEAM5\SA39_TEAM5\obj\Debug\SA39_TEAM5.Report.crosstab_form.resources
